{
  "name": "api-kenziefood-m2-robert663",
  "version": "1.0.0",
  "description": "Nesse trabalho vocês terão que consumir uma API de produtos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kenzie-Academy-Brasil-Developers/api-kenziefood-m2-Robert663.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kenzie-Academy-Brasil-Developers/api-kenziefood-m2-Robert663/issues"
  },
  "homepage": "https://github.com/Kenzie-Academy-Brasil-Developers/api-kenziefood-m2-Robert663#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
